# server

./: .gitignore  .maven.xml  .travis.yml  CSVtoPNG.py  README.md  build.gradle.kts  dependencies.html  dependency-info.html  index.html  navigation.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  settings.gradle.kts  summary.html  team.html
-l-e-d_-server/: index-outline.html  index.html
-l-e-d_-server/alltypes/: index.html
-l-e-d_-server/server/: animation-queue.html  call-alternate.html  call-fade-pixel.html  call-multi-pixel-run-to-color.html  call-multi-pixel-run.html  call-pixel-marathon.html  call-pixel-run.html  call-smooth-chase.html  call-sparkle-to-color.html  call-sparkle.html  call-stack-overflow.html  call-stack.html  call-wipe.html  index.html  leds.html  main.html  parse-hex.html  properties.html  quit.html  run-animation.html  static-color1.html  static-color2.html  static-color3.html  static-color4.html
-l-e-d_-server/server/-animation-handler/: add-animation.html  continuous-animations.html  index.html
-l-e-d_-server/server/-command-line-socket/: client-socket.html  disconnected.html  get-client-i-p.html  index.html  is-disconnected.html  open-socket.html  server-socket.html
-l-e-d_-server/server/-continuous-run-animation/: -init-.html  alternate.html  continue-animation.html  end-animation.html  id.html  index.html  multi-pixel-run.html  params.html  pixel-marathon.html  pixel-run-with-trail.html  pixel-run.html  send-animation.html  smooth-chase.html  sparkle.html  stack-overflow.html  start-animation.html
-l-e-d_-server/server/-emulated-l-e-d-strip-viewer/: -init-.html  index.html
-l-e-d_-server/server/-g-u-i-socket/: client-socket.html  disconnected.html  index.html  is-disconnected.html  open-socket.html  send-animation.html  server-socket.html  soc-out.html
-l-e-d_-server/server/-single-run-animation/: -init-.html  alternate.html  color1.html  color2.html  color3.html  color4.html  index.html  multi-pixel-run-to-color.html  multi-pixel-run.html  params.html  pixel-marathon.html  pixel-run-with-trail.html  pixel-run.html  sparkle-to-color.html  sparkle.html  stack-overflow.html  stack.html  wipe.html
-l-e-d_-server/server/-w-s281x-emulator/: -c-e-n-t-e-r_-x.html  -c-e-n-t-e-r_-y.html  -init-.html  back-color.html  circle-list.html  index.html  root.html  scale.html
-l-e-d_-server/server/kotlin.collections.-map/: component1.html  component10.html  component11.html  component12.html  component2.html  component3.html  component4.html  component5.html  component6.html  component7.html  component8.html  component9.html  index.html
-l-e-d_-server/server/kotlin.collections.-mutable-list/: check-for-null-and-add.html  index.html
.github/workflows/: publish-code-docs.yml  publish-release.yml  test.yml
animatedledstrip-server/: index-outline.html  index.html  package-list
animatedledstrip-server/alltypes/: index.html
animatedledstrip-server/animatedledstrip.cmdline/: index.html
animatedledstrip-server/animatedledstrip.cmdline/-command-line/: -init-.html  end-cmd-line.html  index.html  loop.html  reader-job.html  socket.html
animatedledstrip-server/animatedledstrip.server/: add-long-option.html  animation-queue.html  animation-route.html  file-name.html  host-i-p.html  http-server.html  index.html  is-test.html  leds.html  main.html  options.html  parse-options.html  properties.html  quit.html  running-route.html  section-route.html  server.html  socket-port1.html  socket-port2.html  start-route.html  start-server.html  strip-route.html  wait-until-stop.html
animatedledstrip-server/animatedledstrip.server/-animated-l-e-d-strip-server/: -animated-l-e-d-strip-server.html  -init-.html  animation-handler.html  cmdline.html  command-parser.html  default-output-file-name.html  default-property-file-name.html  emulated.html  http-server.html  image-debugging-enabled.html  index.html  leds.html  local-thread.html  num-l-e-ds.html  options.html  output-file-name.html  parse-text-command.html  persist-animations.html  pin.html  ports.html  properties.html  property-file-name.html  renders-before-save.html  running.html  set-logging-level.html  start-local-terminal-reader.html  start.html  stop.html  strip-info.html  test-animation.html  thread-count.html  wait-until-stop.html
animatedledstrip-server/animatedledstrip.server/-animation-handler/: -init-.html  add-animation.html  animation-thread-pool.html  continuous-animations.html  end-animation.html  index.html  leds.html  persist-animations.html  single-run-animation.html
animatedledstrip-server/animatedledstrip.server/-continuous-run-animation/: -init-.html  id.html  (+14 more)
animatedledstrip-server/server/: animation-queue.html  call-alternate.html  call-fade-pixel.html  call-multi-pixel-run-to-color.html  call-multi-pixel-run.html  call-pixel-marathon.html  call-pixel-run.html  call-smooth-chase.html  call-sparkle-to-color.html  call-sparkle.html  call-stack-overflow.html  call-stack.html  call-wipe.html  index.html  leds.html  main.html  options.html  parse-hex.html  properties.html  quit.html  run-animation.html  static-color1.html  static-color2.html  static-color3.html  static-color4.html
led-server/: index-outline.html  index.html  package-list
led-server/alltypes/: index.html
led-server/server/: animation-queue.html  call-alternate.html  call-fade-pixel.html  call-multi-pixel-run-to-color.html  call-multi-pixel-run.html  call-pixel-marathon.html  call-pixel-run.html  call-smooth-chase.html  call-sparkle-to-color.html  call-sparkle.html  call-stack-overflow.html  call-stack.html  call-wipe.html  index.html  leds.html  main.html  parse-hex.html  properties.html  quit.html  run-animation.html  static-color1.html  static-color2.html  static-color3.html  static-color4.html
scripts/: navigation-pane.json  pages.js
src/: AnimationHandler.kt  AnimationList.kt  AnimationMapUtils.kt  CommandLineSocket.kt  ContinuousRunAnimation.kt  GUISocket.kt  LaunchAnimation.kt  LocalSocket.kt  Main.kt  RemoteSocket.kt  SingleRunAnimation.kt  Test.kt  WS281xEmulator.kt
(+331 files in other folders)
