<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.animatedledstrip</groupId>
        <artifactId>animatedledstrip-parent-pom</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <artifactId>animatedledstrip-server</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>io.github.animatedledstrip:animatedledstrip-server</name>
    <description>Library for creating an AnimatedLEDStripServer</description>
    <url>https://github.com/AnimatedLEDStrip/server</url>

    <scm>
        <connection>scm:git:https://github.com/AnimatedLEDStrip/server.git</connection>
        <developerConnection>scm:git:https://github.com/AnimatedLEDStrip/server.git
        </developerConnection>
        <url>https://github.com/AnimatedLEDStrip/server</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.animatedledstrip</groupId>
            <artifactId>animatedledstrip-core</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.maxnz</groupId>
            <artifactId>interactive-command-parser</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>
